APP_NAME=card-db

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=

MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=my_mega_secret_password
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9090
